// Do the below programs in arrow Functions.
// a. Print odd numbers in an array

const printOddNumbers = (arr) => {
  arr.forEach((num) => {
    if (num % 2 !== 0) {
      console.log(num);
    }
  });
};

printOddNumbers([1, 2, 3, 4, 5]);

// b. Convert all the strings to title caps in a string array

const convertToTitleCaps = (arr) => {
  return arr.map((str) => str.charAt(0).toUpperCase() + str.slice(1).toLowerCase());
};

console.log(convertToTitleCaps(["apple", "banana", "orange"]));

// c. Sum of all numbers in an array

const sumArray = (arr) => {
  return arr.reduce((acc, num) => acc + num, 0);
};

console.log(sumArray([1, 2, 3, 4, 5]));

//d. Return all the prime numbers in an array

const getPrimeNumbers = (arr) => {
  return arr.filter((num) => {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return num > 1;
  });
};

console.log(getPrimeNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));

//e. Return all the Palindromes in an array

const getPalindromes = (arr) => {
  return arr.filter((str) => {
    const reversedStr = str.split('').reverse().join('');
    return str === reversedStr;
  });
};

console.log(getPalindromes(["level", "apple", "deed", "hello"]));

